# Bouncer Repo Cleanup - git-filter-repo replacements
# 格式：literal:OLD==>NEW
# 順序重要：長字串先替換，避免部分匹配問題

# === 完整 URL 先替換 ===
literal:https://YOUR_API_GATEWAY_URL==>https://YOUR_API_GATEWAY_URL
literal:YOUR_API_GATEWAY_URL==>YOUR_API_GATEWAY_URL

# === S3 Bucket（包含 Account ID，先替換）===
literal:bouncer-uploads-111111111111==>bouncer-uploads-111111111111

# === State Machine ARN（包含 Account ID，先替換）===
literal:arn:aws:states:us-east-1:111111111111:stateMachine:sam-deployer-workflow==>arn:aws:states:us-east-1:111111111111:stateMachine:sam-deployer-workflow

# === IAM ARN in test（包含 Account ID，先替換）===
literal:arn:aws:iam::111111111111:root==>arn:aws:iam::111111111111:root

# === API Gateway ID ===
literal:YOUR_API_ID==>YOUR_API_ID

# === Telegram Chat ID（用假數字，避免測試中的整數比較壞掉）===
literal:999999999==>999999999

# === AWS Account IDs（從長到短）===
literal:111111111111==>111111111111
literal:222222222222==>222222222222
literal:333333333333==>333333333333
